<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel=stylesheet href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/notarize.css">
    <title>领队详情页</title>
    <script>
        // document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    </script>
</head>

<body>
    <div class="sdt_container">
        <header>
            <div class="inner clearfix">
                <a href="javascript:history.back();"></a>
                <h2>填写订单</h2>
            </div>
        </header>
        <section>
            <h2 class="title">
                <【爱自驾】云南落地自驾行摄7天之旅>，各地飞往历史文化名城云南昆明集合。</h2>
            <div class="info">
                <div class="top-info"><span>路线信息</span></div>
                <div class="info-bottom">
                    <div class="title-info">自驾图案名称：
                        <h1>云南落地自驾行摄7天之旅</h1>
                    </div>
                    <p class="date-info">出游日期：<span>2016-01-27</span></p>
                    <p class="people-info">出游人数：<span>3成人</span>，<span>0儿童</span></p>
                    <p class="home-info">房间：<span><a href="javascript:void(0);">-</a><span>1</span><a href="javascript:void(0);">+</a></span>
                    </p>
                    <div class="select">
                        <span>是否同意拼房：</span>
                        <div>
                            <p>
                                <input type="radio" name="na"><label for="">同意</label>
                            </p>
                            <p>
                                <input type="radio" name="na">
                                <label for="">不同意拼房，愿意支付方差费用￥3500</label>
                            </p>
                        </div>
                    </div>

                    <a class="modification" href="#">修改</a>
                </div>
            </div>
            <div class="info">
                <div class="tap"><a href="javascrept:void(0);">费用说说明</a><a href="javascrept:void(0);">退订规则</a></div>
                <div class="context-p cost">
                    <span>费用包含：</span>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                </div>
                <div class="context-p debook">
                    <span>费用包含：</span>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                    <p>*+72小时优秀中/英双语自驾向导服务（美国）</p>
                </div>

            </div>
            <div class="info">
                <div class="top-info">
                    <span>联系人信息</span>
                </div>
                <div class="info-con">
                    <div class="name"><span>姓名：</span><input type="text"></div>
                    <div>性别：</div>
                    <div class="sex">
                        <div>
                            <input type="radio" name="me">
                            <label for="">男</label>
                        </div>
                        <div>
                            <input type="radio" name="me">
                            <label for="">女</label>
                        </div>
                    </div>
                    <div>手机号码：<input type="text"></div>
                    <div>邮箱：<input type="text"></div>
                </div>
            </div>
            <div class="info">
                <div class="top-info">
                    <span>游客信息</span>
                </div>
                <div class="tourist">
                    <div>姓名</div>
                    <div>证件类型：<input type="text"></div>
                </div>
                <div class="more"><span>+</span></div>
            </div>
            <div class="info">
                <div class="top-info">
                    <span>保险</span>
                </div>
                <div class="insure">
                    <div><input type="checkbox"><label for="">平安爱自驾境外长线保险经典型<br>2份</label></div>
                    <div>
                        <input type="checkbox">
                        <label for="">平安爱自驾境外长线保险经典型
                            <br>2份</label>
                    </div>
                </div>
                <div class="more">
                    <span>+</span>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-inner clearfix">
                <a href="../index.html">首页</a>
                <a href="#">我去</a>
                <a href="#">地图</a>
                <a href="#">个人中心</a>
            </div>
        </footer>
    </div>
    <script src="js/swiper-4.3.3.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>