<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel=stylesheet href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/particulars.css">
    <title>领队详情页</title>
    <script>
         document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    </script>
</head>

<body>
    <div class="sdt_container">
        <header>
            <div class="inner clearfix">
               <a href="javascript:history.back();"></a>
               <h2>领队详情页</h2>
            </div>
        </header>
        <section>
            <h3 class="tip"><span></span>领队介绍<span></span></h3>
            <article>
                <div class="clearfix">
                    <img src="../images/bgi.jpg" alt="">
                    <h1>中国自驾游联盟</h1>
                </div>
                <p>自2005年开始，南京首家专业自驾旅游公司--“中国自驾游联盟”，本着以城市为中心，以旅行社为龙头，自驾游自助游为纽带发展的种植，通过抢金发展，现已覆盖全国</p>
            </article>
            <div class="content">
                <h3 class="tip"><span></span>领队产品<span></span></h3>
                <div class="swarp">
                    <div class="bg-transparency-shang">小资圣地泸沽湖5日自驾</div>
                    <a class="content-img" href="#"> <img src="../images/gbi0.jpg" alt=""></a>
                    <div class="bg-transparency-xia">线路：重庆-雅安-西昌-盐源-泸沽湖</div>
                    <a class="prize" href="#"><span>￥3680起</span></a>
                </div>
                <div class="swarp">
                    <div class="bg-transparency-shang">小资圣地泸沽湖5日自驾</div>
                    <a class="content-img" href="#"> <img src="../images/gbi0.jpg" alt=""></a>
                    <div class="bg-transparency-xia">线路：重庆-雅安-西昌-盐源-泸沽湖</div>
                    <a class="prize" href="#"><span>￥3680起</span></a>
                </div>
                <div class="swarp">
                    <div class="bg-transparency-shang">小资圣地泸沽湖5日自驾</div>
                    <a class="content-img" href="#"> <img src="../images/gbi0.jpg" alt=""></a>
                    <div class="bg-transparency-xia">线路：重庆-雅安-西昌-盐源-泸沽湖</div>
                    <a class="prize" href="#"><span>￥3680起</span></a>
                </div>
                <div class="swarp">
                    <div class="bg-transparency-shang">小资圣地泸沽湖5日自驾</div>
                    <a class="content-img" href="#"> <img src="../images/gbi0.jpg" alt=""></a>
                    <div class="bg-transparency-xia">线路：重庆-雅安-西昌-盐源-泸沽湖</div>
                    <a class="prize" href="#"><span>￥3680起</span></a>
                </div>
            </div>
            <div class="more"><a href="#" title=""><span>+</span>加载更多</a></div>

        </section>
        <footer>
            <div class="footer-inner clearfix">
                <a href="../index.html">首页</a>
                <a href="#">我去</a>
                <a href="#">地图</a>
                <a href="#">个人中心</a>
            </div>
        </footer>
    </div>
    <script src="js/swiper-4.3.3.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>